<div id="drop" class="dropdown">
    <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Canais</button>

    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        
        <a class="dropdown-item">
            <div class="dropdown-submenu">Filmes
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" onclick="changeChannel('amc')">AMC</a>
                    <a class="dropdown-item" onclick="changeChannel('cinemax')">Cinemax</a>
                    <a class="dropdown-item">
                        <div class="dropdown-submenu">HBO
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" onclick="changeChannel('hbo')">HBO</a>
                                <a class="dropdown-item" onclick="changeChannel('hbo2')">HBO 2</a>
                                <a class="dropdown-item" onclick="changeChannel('hboplus')">HBO Plus</a>
                                <a class="dropdown-item" onclick="changeChannel('hbofamily')">HBO Family</a>
                                <a class="dropdown-item" onclick="changeChannel('hbosignature')">HBO Signature</a>
                                <a class="dropdown-item" onclick="changeChannel('max')">Max</a>
                                <a class="dropdown-item" onclick="changeChannel('maxprime')">Max Prime</a>
                                <a class="dropdown-item" onclick="changeChannel('maxup')">Max Up</a>
                            </div>
                        </div>
                    </a>
                    <a class="dropdown-item" onclick="changeChannel('megapix')">Megapix</a>
                    <a class="dropdown-item" onclick="changeChannel('paramount')">Paramount</a>
                    <a class="dropdown-item" onclick="changeChannel('space')">Space</a>
                    <a class="dropdown-item" onclick="changeChannel('tcm')">TCM</a>
                    <a class="dropdown-item">
                        <div class="dropdown-submenu">Telecine
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" onclick="changeChannel('telecinepipoca')">Pipoca</a>
                                <a class="dropdown-item" onclick="changeChannel('telecineaction')">Action</a>
                                <a class="dropdown-item" onclick="changeChannel('telecinecult')">Cult</a>
                                <a class="dropdown-item" onclick="changeChannel('telecinefun')">Fun</a>
                                <a class="dropdown-item" onclick="changeChannel('telecinepremium')">Premium</a>
                                <a class="dropdown-item" onclick="changeChannel('telecinetouch')">Touch</a>
                            </div>
                        </div>
                    </a>
                    <a class="dropdown-item" onclick="changeChannel('tnt')">TNT</a>
                    <a class="dropdown-item" onclick="changeChannel('trutv')">TruTV</a>

                </div>
            </div>
        </a>

        <a class="dropdown-item">
            <div class="dropdown-submenu">Séries
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" onclick="changeChannel('aee')">A&E</a>
                    <a class="dropdown-item" onclick="changeChannel('animalplanet')">Animal Planet</a>
                    <a class="dropdown-item" onclick="changeChannel('axn')">AXN</a>
                    <a class="dropdown-item" onclick="changeChannel('discoverytheater')">Discovery Theater</a>
                    <a class="dropdown-item" onclick="changeChannel('filmearts')">Film & Arts</a>
                    <a class="dropdown-item" onclick="changeChannel('fox')">Fox</a>
                    <a class="dropdown-item" onclick="changeChannel('foxlife')">Fox Life</a>
                    <a class="dropdown-item" onclick="changeChannel('fx')">FX</a>
                    <a class="dropdown-item" onclick="changeChannel('investigacaodiscovery')">Investigação Discovery</a>
                    <a class="dropdown-item" onclick="changeChannel('lifetime')">Lifetime</a>
                    <a class="dropdown-item" onclick="changeChannel('sony')">Sony</a>
                    <a class="dropdown-item" onclick="changeChannel('studiouniversal')">Studio Universal</a>
                    <a class="dropdown-item" onclick="changeChannel('syfy')">SyFy</a>
                    <a class="dropdown-item" onclick="changeChannel('tbs')">TBS</a>
                    <a class="dropdown-item" onclick="changeChannel('tntseries')">TNT Séries</a>
                    <a class="dropdown-item" onclick="changeChannel('universal')">Universal Channel</a>
                    <a class="dropdown-item" onclick="changeChannel('warner')">Warner Channel</a>
                </div>
            </div>
        </a>

        <a class="dropdown-item">
            <div class="dropdown-submenu">Esportes
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" onclick="changeChannel('bandsports')">Band Sports</a>
                    <a class="dropdown-item" onclick="changeChannel('combate')">Combate</a>
                    <a class="dropdown-item" onclick="changeChannel('espn')">ESPN</a>
                    <a class="dropdown-item" onclick="changeChannel('espnbrasil')">ESPN Brasil</a>
                    <a class="dropdown-item" onclick="changeChannel('espn2')">ESPN 2</a>
                    <a class="dropdown-item" onclick="changeChannel('espnextra')">ESPN Extra</a>
                    <a class="dropdown-item" onclick="changeChannel('foxsports1')">Fox Sports</a>
                    <a class="dropdown-item" onclick="changeChannel('foxsports2')">Fox Sports 2</a>
                    <a class="dropdown-item" onclick="changeChannel('off')">OFF</a>
                    <a class="dropdown-item" onclick="changeChannel('sportv')">SporTV</a>
                    <a class="dropdown-item" onclick="changeChannel('sportv2')">SporTV 2</a>
                    <a class="dropdown-item" onclick="changeChannel('sportv3')">SporTV 3</a>
                    
                </div>
            </div>
        </a>

        <a class="dropdown-item">
            <div class="dropdown-submenu">Infantil
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" onclick="changeChannel('babytv')">Baby TV</a>
                    <a class="dropdown-item" onclick="changeChannel('boomerang')">Boomerang</a>
                    <a class="dropdown-item" onclick="changeChannel('cartoon')">Cartoon Network</a>
                    <a class="dropdown-item" onclick="changeChannel('discoverykids')">Discovery Kids</a>
                    <a class="dropdown-item" onclick="changeChannel('disney')">Disney</a>
                    <a class="dropdown-item" onclick="changeChannel('disneyjunior')">Disney Junior</a>
                    <a class="dropdown-item" onclick="changeChannel('disneyxd')">Disney XD</a>
                    <a class="dropdown-item" onclick="changeChannel('gloob')">Gloob</a>
                    <a class="dropdown-item" onclick="changeChannel('nickjr')">Nick Jr</a>
                    <a class="dropdown-item" onclick="changeChannel('nick')">Nickelodeon</a>
                    <a class="dropdown-item" onclick="changeChannel('tooncast')">Tooncast</a>
                    <a class="dropdown-item" onclick="changeChannel('tvratimbum')">TV Rá-tim-bum</a>
                    
                </div>
            </div>
        </a>

        <a class="dropdown-item">
            <div class="dropdown-submenu">Variedades
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" onclick="changeChannel('arte1')">Arte 1</a>
                    <a class="dropdown-item" onclick="changeChannel('bis')">Bis</a>
                    <a class="dropdown-item" onclick="changeChannel('canalrural')">Canal Rural</a>
                    <a class="dropdown-item" onclick="changeChannel('climatempo')">Climatempo</a>
                    <a class="dropdown-item" onclick="changeChannel('comedycentral')">Comedy Central</a>
                    <a class="dropdown-item" onclick="changeChannel('e')">E! Entertainment Television</a>
                    <a class="dropdown-item" onclick="changeChannel('futura')">Futura</a>
                    <a class="dropdown-item" onclick="changeChannel('gnt')">GNT</a>
                    <a class="dropdown-item" onclick="changeChannel('multishow')">Multishow</a>
                    <a class="dropdown-item" onclick="changeChannel('nbr')">NBR</a>
                    <a class="dropdown-item" onclick="changeChannel('nhk')">NHK World</a>
                    <a class="dropdown-item" onclick="changeChannel('nhk')">Rai International</a>
                    <a class="dropdown-item" onclick="changeChannel('rbi')">RBI</a>
                    <a class="dropdown-item" onclick="changeChannel('vh1')">VH1</a>
                    <a class="dropdown-item" onclick="changeChannel('vh1megahits')">VH1 Mega Hits</a>
                    <a class="dropdown-item" onclick="changeChannel('viva')">Viva</a>
                    <a class="dropdown-item" onclick="changeChannel('woohoo')">Woohoo</a>
                </div>
            </div>
        </a>

        <a class="dropdown-item">
            <div class="dropdown-submenu">Documentários
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item">
                        <div class="dropdown-submenu">Discovery
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item" onclick="changeChannel('discovery')">Channel</a>
                                <a class="dropdown-item" onclick="changeChannel('discoverycivilization')">Civilization</a>
                                <a class="dropdown-item" onclick="changeChannel('discoveryhomeihealth')">Home & Health</a>
                                <a class="dropdown-item" onclick="changeChannel('discoverysience')">Science</a>
                                <a class="dropdown-item" onclick="changeChannel('discoveryturbo')">Turbo</a>
                                
                            </div>
                        </div>
                    </a>
                    <a class="dropdown-item" onclick="changeChannel('history2')">H2</a>
                    <a class="dropdown-item" onclick="changeChannel('history')">History Channel</a>
                    <a class="dropdown-item" onclick="changeChannel('natgeowild')">Nat Geo Wild</a>
                    <a class="dropdown-item" onclick="changeChannel('natgeo')">National Geographic</a>
                    <a class="dropdown-item" onclick="changeChannel('tlc')">TLC</a>
                </div>
            </div>
        </a>





        <div class="dropdown-divider"></div>
        <div class="dropdown-item">
            <input type="text" name="chann" placeholder="Canal" onchange="changeChannel(this.value)">
        </div>

    </div>
</div>